<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <meta charset="UTF-8">
    <title>Aufgaben</title>
</head>
<body>
    <div class="container-fluid">
        <header class="jumbotron">
            <h1 style ="text-align: center"> Aufgabenplaner: Aufgaben</h1>
        </header>
        <div class="row">
            <div class="col-2">
                <div class="list-group">
                    <a href="Login.html" class="list-group-item list-group-item-action">Login</a>
                    <a href="Projekte.html" class="list-group-item list-group-item-action">Projekte</a>
                    <a href="To-Do.html" class="list-group-item list-group-item-action">Aktuelles Projekt</a>
                    <ul>
                        <a href="Reiter.html" class="list-group-item list-group-item-action">Reiter</a>
                        <a href="Aufgaben.html" class="list-group-item list-group-item-action">Aufgaben</a>
                        <a href="Personen.html" class="list-group-item list-group-item-action">Mitglieder</a>
                    </ul>
                </div>
            </div>
            <div class="col-8">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope ="col">Aufgabenbezeichnung:</th>
                        <th scope ="col">Beschreibung der Aufgabe:</th>
                        <th scope ="col">Reiter:</th>
                        <th scope ="col">Zuständig:</th>
                        <th scope ="col"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td scope ="row">HTML Datei erstellen</td>
                        <td>HTML Datei erstellen</td>
                        <td>To Do</td>
                        <td>Max Mustermann</td>
                        <td>
                            <button type = submit class ="btn btn-primary">
                                <i class ="fas fa-edit"></i>
                            </button>
                            <button type = submit class ="btn btn-primary">
                                <i class ="fas fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td scope ="row">CSS Datei erstellen</td>
                        <td>CSS Datei erstellen</td>
                        <td>ToDo</td>
                        <td>Max Mustermann</td>
                        <td>
                            <button type = submit class ="btn btn-primary">
                                <i class ="fas fa-edit"></i>
                            </button>
                            <button type = submit class ="btn btn-primary">
                                <i class ="fas fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td scope ="row">PC eingeschaltet</td>
                        <td>PC einschalten</td>
                        <td>Erledigt</td>
                        <td>Max Mustermann</td>
                        <td>
                            <button type = submit class ="btn btn-primary">
                                <i class ="fas fa-edit"></i>
                            </button>
                            <button type = submit class ="btn btn-primary">
                                <i class ="fas fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td scope ="row">Kaffee trinken</td>
                        <td>Kaffee trinken</td>
                        <td>Erledigt</td>
                        <td>Petra Müller</td>
                        <td>
                            <button type = submit class ="btn btn-primary">
                                <i class ="fas fa-edit"></i>
                            </button>
                            <button type = submit class ="btn btn-primary">
                                <i class ="fas fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td scope ="row">Für die Uni lernen</td>
                        <td>Für die Uni lernen</td>
                        <td>Verschoben</td>
                        <td>Max Mustermann</td>
                        <td>
                            <button type = submit class ="btn btn-primary">
                                <i class ="fas fa-edit"></i>
                            </button>
                            <button type = submit class ="btn btn-primary">
                                <i class ="fas fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>

                    </tbody>
                </table>
                <br><br>

                <label for="edit"><h3>Bearbeiten/Erstellen</h3></label>
                <div class="form-group" id="edit">
                    <label for="Name">Aufgabenbezeichnung:</label>
                    <input class ="form-control" type="text" id="Name" placeholder ="Aufgabe">
                    <br>
                    <label for="Desc">Beschreibung der Aufgabe:</label>
                    <textarea class ="form-control" id="Desc" placeholder ="Beschreibung" rows ="3"></textarea>
                    <br>
                    <label for="Creation">Erstellungsdatum:</label>
                    <input class ="form-control" type="text" id="Creation" placeholder ="Aufgabe">
                    <br>
                    <label for="Deadline">fällig bis:</label>
                    <input class ="form-control" type="text" id="Deadline" placeholder ="01.01.19">
                    <br>
                    <label for="Reiter">Zugehöriger Reiter:</label>
                    <select class="form-control" id ="Reiter" >
                        <option>ToDo</option>
                        <option>Projekt 2</option>
                        <option>Projekt 3</option>
                    </select>
                    <br>
                    <label for="Person">Zuständig:</label>
                    <select class="form-control" id ="Person" >
                        <option>Max Mustermann</option>
                        <option>Petra Müller</option>
                        <option>Person 3</option>
                    </select>
                    <br>
                    <button type="submit" class ="btn btn-primary">Speichern</button>
                    <button type="reset" class ="btn btn-info">Reset</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>